SMTP_HOST=localhost
SMTP_PORT=25
EMAIL_SENDER=test@example.com
EMAIL_RECIEVERS=recevier.test@exmaple.com
EMAIL_ALERT_ENABLED=true
MS_TEAMS_ALERT_ENABLED=

MS_TEAMS_CARD_SUBJECT=test subject
ALERT_THEME_COLOR=ff5864
ALERT_CARD_SUBJECT=Errror card
MS_TEAMS_CARD_SUBJECT=teams card
APP_ENV=local
APP_NAME=golang
MS_TEAMS_WEBHOOK=Teams webhook